<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to palestine</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
   
  
    <div class="container">
        <div class="background">
            <div class="content">
                <h1>اهلا بكم في <span>فلسطين</span></h1>
                <p>فلسطين من أجمل البلدان ومن أقدم البلدان. تحتوي على أروع الأماكن السياحية،
                    الفنادق والمطاعم، وسنكون مرشدك السياحي للتعرف على هذه الأماكن بشكل أفضل.
                </p>
                <a href="file:///C:/Users/MASTAER/OneDrive/Desktop/webproject1/explore.html" class="explore-button">اكتشف</a>
            </div>
            <div class="cards">
                <a href="file:///C:/Users/MASTAER/OneDrive/Desktop/webproject1/hotel.html">
                    <h3>الفنادق</h3>
                    <img src="hotelram.jpg" alt="Hotels">
                </a>
                <a href="file:///C:/Users/MASTAER/OneDrive/Desktop/webproject1/touristspalces.html" class="card">
                    <h3>الاماكن السياحية،</h3>
                    <img src="oldcity.jpg" alt="Tourist places">
                </a>
                <a href="file:///C:/Users/MASTAER/OneDrive/Desktop/webproject1/restaurant.html" class="card">
                    <h3>المطاعم</h3>
                    <img src="restaurantnablus.jpg" alt="Restaurants">
                </a>
            </div>
        </div>
      
    </div>
    <footer class="footer">
        <p>© Carpoolvenom All Right Reserved</p>
        <div class="social-icons">
          
            <a href="https://example.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://example.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://example.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://example.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>